{
  "name": "retouch",
  "version": "0.1.0",
  "description": "An editable mirror of your running app at /rt — Figma-grade edits written back to source deterministically.",
  "license": "MIT",
  "bin": {
    "retouch": "bin/retouch.cjs"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.cjs'",
    "test:e2e": "node test/e2e/run.cjs",
    "test:e2e:html": "node test/e2e/html-site.cjs && node test/e2e/html-flex-writing.cjs && node test/e2e/html-wrap-layout.cjs && node test/e2e/html-adaptive-grid.cjs && node test/e2e/html-frame-bounds.cjs && node test/e2e/html-position.cjs && node test/e2e/canvas-snapping.cjs && node test/e2e/canvas-spacing.cjs && node test/e2e/selection-layout.cjs && node test/e2e/selection-move.cjs && node test/e2e/selection-resize.cjs && node test/e2e/selection-spacing.cjs && node test/e2e/html-visibility.cjs && node test/e2e/html-corners.cjs && node test/e2e/html-svg.cjs && node test/e2e/html-screen-resize.cjs && node test/e2e/html-compare-edit.cjs && node test/e2e/html-marquee-zoom.cjs && node test/e2e/html-svg-draw.cjs",
    "test:e2e:react-marquee": "node test/e2e/react-marquee.cjs",
    "test:e2e:react-selection-geometry": "node test/e2e/react-selection-geometry.cjs",
    "test:e2e:react-selection": "node test/e2e/react-selection.cjs",
    "test:e2e:react-position": "node test/e2e/react-position.cjs",
    "test:e2e:svg-marquee": "RT_E2E_COMPOUND=1 RT_E2E_MULTI_POINTS=1 RT_E2E_MARQUEE=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-multi-points": "RT_E2E_COMPOUND=1 RT_E2E_MULTI_POINTS=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-arc-convert": "RT_E2E_COMPOUND=1 RT_E2E_ARCS=1 RT_E2E_ARC_CONVERT=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-arc-controls": "RT_E2E_COMPOUND=1 RT_E2E_ARCS=1 RT_E2E_ARC_CONTROLS=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-arcs": "RT_E2E_COMPOUND=1 RT_E2E_ARCS=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-move-contour": "RT_E2E_COMPOUND=1 RT_E2E_MOVE_CONTOUR=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-draw-contour": "RT_E2E_COMPOUND=1 RT_E2E_DRAW_CONTOUR=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-contour-actions": "RT_E2E_COMPOUND=1 RT_E2E_CONTOUR_ACTIONS=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-compound": "RT_E2E_COMPOUND=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-handle-modes": "RT_E2E_PEN=1 RT_E2E_CURVES=1 RT_E2E_CURVE_EDIT=1 RT_E2E_HANDLE_MODES=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-curve-edit": "RT_E2E_PEN=1 RT_E2E_CURVES=1 RT_E2E_CURVE_EDIT=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-curves": "RT_E2E_PEN=1 RT_E2E_CURVES=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-pen": "RT_E2E_PEN=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-vertices": "node test/e2e/svg-vertices.cjs",
    "test:e2e:react-svg": "node test/e2e/react-svg-geometry.cjs",
    "test:launch": "node test/launch/verify.cjs",
    "release:local": "node scripts/release.cjs",
    "test:e2e:layer-reveal": "node test/e2e/layer-reveal.cjs",
    "test:e2e:canvas-pan": "node test/e2e/canvas-pan.cjs",
    "test:e2e:zoom-anchor": "node test/e2e/zoom-anchor.cjs",
    "test:e2e:zoom-selection": "node test/e2e/zoom-selection.cjs",
    "test:e2e:locked-overlay": "node test/e2e/locked-overlay.cjs",
    "test:e2e:layer-locks": "node test/e2e/layer-locks.cjs",
    "test:e2e:layer-interactions": "node test/e2e/layer-interactions.cjs"
  },
  "main": "./src/index.cjs",
  "exports": {
    ".": "./src/index.cjs",
    "./next": "./src/next.cjs",
    "./loader": "./src/loader.cjs"
  },
  "dependencies": {
    "@babel/parser": "^7.26.0",
    "@babel/traverse": "^7.26.0",
    "magic-string": "^0.30.0",
    "parse5": "^7.3.0",
    "tailwind-merge": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin/",
    "src/",
    "shell/",
    "scripts/homebrew-formula.cjs",
    "README.md",
    "LICENSE",
    "npm-shrinkwrap.json"
  ],
  "devDependencies": {
    "liquidjs": "^10.29.0"
  }
}
