{
  "name": "retouch",
  "version": "0.1.0",
  "description": "An editable mirror of your running app at /rt — Figma-grade edits written back to source deterministically.",
  "license": "MIT",
  "bin": {
    "retouch": "bin/retouch.cjs"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.cjs'",
    "test:e2e": "node test/e2e/run.cjs",
    "test:types:extraction": "node test/e2e/component-extraction-types.cjs",
    "test:e2e:png-export": "RT_E2E_PNG=1 node test/e2e/svg-export.cjs",
    "test:e2e:class-solid-picker": "RT_E2E_SOLID_PICKER=1 node test/e2e/page-fonts.cjs",
    "test:e2e:liquid-path": "RT_E2E_RENDERER=liquid RT_E2E_LIQUID_PATH=1 RT_E2E_SVG_COLORS=1 node test/e2e/page-fonts.cjs",
    "test:e2e:svg-convert": "RT_E2E_SVG_COLORS=1 RT_E2E_SVG_CONVERT=1 node test/e2e/page-fonts.cjs",
    "test:e2e:svg-picker": "RT_E2E_SVG_PICKER=1 RT_E2E_SVG_COLORS=1 node test/e2e/page-fonts.cjs",
    "test:e2e:solid-picker": "RT_E2E_RENDERER=html RT_E2E_SOLID_PICKER=1 node test/e2e/page-fonts.cjs",
    "test:e2e:shadow-picker": "RT_E2E_SHADOW_PICKER=1 node test/e2e/page-fonts.cjs",
    "test:e2e:svg-export": "node test/e2e/svg-export.cjs",
    "test:e2e:compare-scroll": "node test/e2e/compare-scroll.cjs",
    "test:e2e:html": "node test/e2e/paint-stack-refresh.cjs && node test/e2e/paint-picker.cjs && node test/e2e/html-site.cjs && node test/e2e/html-history-selection.cjs && node test/e2e/html-flex-writing.cjs && node test/e2e/html-wrap-layout.cjs && node test/e2e/html-adaptive-grid.cjs && node test/e2e/html-frame-bounds.cjs && node test/e2e/html-position.cjs && node test/e2e/canvas-snapping.cjs && node test/e2e/canvas-spacing.cjs && node test/e2e/selection-layout.cjs && node test/e2e/selection-move.cjs && node test/e2e/selection-resize.cjs && node test/e2e/selection-spacing.cjs && node test/e2e/html-visibility.cjs && node test/e2e/html-corners.cjs && node test/e2e/html-svg.cjs && node test/e2e/html-screen-resize.cjs && node test/e2e/html-compare-edit.cjs && node test/e2e/html-marquee-zoom.cjs && node test/e2e/html-svg-draw.cjs",
    "test:e2e:react-marquee": "node test/e2e/react-marquee.cjs",
    "test:e2e:react-selection-geometry": "node test/e2e/react-selection-geometry.cjs",
    "test:e2e:react-selection": "node test/e2e/react-selection.cjs",
    "test:e2e:react-reload": "RT_E2E_REACT_RELOAD_VIEWPORT=1 node test/e2e/react-selection.cjs",
    "test:e2e:react-position": "node test/e2e/react-position.cjs",
    "test:e2e:relative-line-height": "RT_E2E_RELATIVE_LINE_HEIGHT=1 node test/e2e/page-fonts.cjs",
    "test:e2e:relative-spacing": "RT_E2E_RELATIVE_SPACING=1 node test/e2e/page-fonts.cjs",
    "test:e2e:line-height": "RT_E2E_LINE_HEIGHT=1 node test/e2e/page-fonts.cjs",
    "test:e2e:font-presets": "RT_E2E_OPTICAL_SIZING=1 RT_E2E_OPTICAL_FONT=1 RT_E2E_FONT_PRESETS=1 node test/e2e/page-fonts.cjs",
    "test:e2e:optical-sizing": "RT_E2E_OPTICAL_SIZING=1 RT_E2E_OPTICAL_FONT=1 node test/e2e/page-fonts.cjs",
    "test:e2e:axis-keyboard": "RT_E2E_VARIABLE_FONT=1 RT_E2E_FONT_AXES=1 RT_E2E_FONT_DISCOVERY=1 RT_E2E_AXIS_KEYBOARD=1 RT_E2E_PANEL_TAB=1 node test/e2e/page-fonts.cjs",
    "test:e2e:font-axes": "RT_E2E_VARIABLE_FONT=1 RT_E2E_FONT_AXES=1 RT_E2E_FONT_DISCOVERY=1 RT_E2E_FONT_PREVIEW_CLEANUP=1 node test/e2e/page-fonts.cjs",
    "test:e2e:variable-weight": "RT_E2E_CUSTOM_WEIGHT=1 RT_E2E_VARIABLE_FONT=1 node test/e2e/page-fonts.cjs",
    "test:e2e:custom-weight": "RT_E2E_CUSTOM_WEIGHT=1 node test/e2e/page-fonts.cjs",
    "test:e2e:font-state": "node test/e2e/font-state.cjs",
    "test:e2e:font-discovery": "node test/e2e/font-discovery.cjs",
    "test:e2e:liquid-fonts": "RT_E2E_RENDERER=liquid RT_E2E_LIQUID_DYNAMIC=1 node test/e2e/page-fonts.cjs",
    "test:e2e:page-fonts": "node test/e2e/page-fonts.cjs",
    "test:e2e:responsive-stylesheets": "node test/e2e/responsive-stylesheets.cjs",
    "test:e2e:responsive-media": "node test/e2e/responsive-media.cjs",
    "test:e2e:vector-hints": "RT_E2E_COMPOUND=1 RT_E2E_DRAW_CONTOUR=1 RT_E2E_VECTOR_HINT=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-delete-handle": "RT_E2E_COMPOUND=1 RT_E2E_MULTI_POINTS=1 RT_E2E_DELETE_HANDLE=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-handle-position": "RT_E2E_COMPOUND=1 RT_E2E_MULTI_POINTS=1 RT_E2E_HANDLE_POSITION=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-point-position": "RT_E2E_COMPOUND=1 RT_E2E_MULTI_POINTS=1 RT_E2E_POINT_POSITION=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-arrange-points": "RT_E2E_COMPOUND=1 RT_E2E_MULTI_POINTS=1 RT_E2E_ARRANGE_POINTS=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-marquee": "RT_E2E_COMPOUND=1 RT_E2E_MULTI_POINTS=1 RT_E2E_MARQUEE=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-multi-points": "RT_E2E_COMPOUND=1 RT_E2E_MULTI_POINTS=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-arc-convert": "RT_E2E_COMPOUND=1 RT_E2E_ARCS=1 RT_E2E_ARC_CONVERT=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-arc-controls": "RT_E2E_COMPOUND=1 RT_E2E_ARCS=1 RT_E2E_ARC_CONTROLS=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-arcs": "RT_E2E_COMPOUND=1 RT_E2E_ARCS=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-move-contour": "RT_E2E_COMPOUND=1 RT_E2E_MOVE_CONTOUR=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-draw-contour": "RT_E2E_COMPOUND=1 RT_E2E_DRAW_CONTOUR=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-contour-actions": "RT_E2E_COMPOUND=1 RT_E2E_CONTOUR_ACTIONS=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:native-sampler": "RT_E2E_EYEDROPPER=1 RT_E2E_NATIVE_SAMPLER=1 node test/e2e/page-fonts.cjs",
    "test:e2e:hsl-draft": "RT_E2E_HSL_DRAFT=1 node test/e2e/page-fonts.cjs",
    "test:e2e:p3-picker": "RT_E2E_P3_PICKER=1 node test/e2e/page-fonts.cjs",
    "test:e2e:paint-models": "RT_E2E_PAINT_MODELS=1 node test/e2e/page-fonts.cjs",
    "test:e2e:eyedropper": "RT_E2E_EYEDROPPER=1 node test/e2e/page-fonts.cjs",
    "test:e2e:recent-colors": "RT_E2E_RECENT_COLORS=1 node test/e2e/page-fonts.cjs",
    "test:e2e:paint-scope": "RT_E2E_PAINT_SCOPE=1 node test/e2e/page-fonts.cjs",
    "test:e2e:gradient-scope": "RT_E2E_GRADIENT_SCOPE=1 node test/e2e/page-fonts.cjs",
    "test:e2e:gradient-interruption": "RT_E2E_GRADIENT_INTERRUPTION=1 node test/e2e/page-fonts.cjs",
    "test:e2e:numeric-responsive": "RT_E2E_NUMERIC_RESPONSIVE=1 node test/e2e/page-fonts.cjs",
    "test:e2e:html-effect-numeric": "RT_E2E_HTML_EFFECT_NUMERIC=1 node test/e2e/page-fonts.cjs",
    "test:e2e:html-gradient-numeric": "RT_E2E_HTML_GRADIENT_NUMERIC=1 node test/e2e/page-fonts.cjs",
    "test:e2e:inspector-scrub": "RT_E2E_NUMERIC_SCRUB=1 node test/e2e/inspector-light.cjs",
    "test:e2e:vector-scrub": "RT_E2E_COMPOUND=1 RT_E2E_MULTI_POINTS=1 RT_E2E_VECTOR_SCRUB=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:vector-entry": "RT_E2E_VECTOR_ENTRY=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-compound": "RT_E2E_COMPOUND=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-handle-modes": "RT_E2E_PEN=1 RT_E2E_CURVES=1 RT_E2E_CURVE_EDIT=1 RT_E2E_HANDLE_MODES=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-curve-edit": "RT_E2E_PEN=1 RT_E2E_CURVES=1 RT_E2E_CURVE_EDIT=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-curves": "RT_E2E_PEN=1 RT_E2E_CURVES=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-pen": "RT_E2E_PEN=1 node test/e2e/svg-vertices.cjs",
    "test:e2e:svg-vertices": "node test/e2e/svg-vertices.cjs",
    "test:e2e:react-svg": "node test/e2e/react-svg-geometry.cjs",
    "test:launch": "node test/launch/verify.cjs",
    "release:local": "node scripts/release.cjs",
    "test:e2e:layer-reveal": "node test/e2e/layer-reveal.cjs",
    "test:e2e:canvas-pan": "node test/e2e/canvas-pan.cjs",
    "test:e2e:zoom-anchor": "node test/e2e/zoom-anchor.cjs",
    "test:e2e:zoom-selection": "node test/e2e/zoom-selection.cjs",
    "test:e2e:locked-overlay": "node test/e2e/locked-overlay.cjs",
    "test:e2e:layer-locks": "node test/e2e/layer-locks.cjs",
    "test:e2e:layer-interactions": "node test/e2e/layer-interactions.cjs",
    "test:e2e:text-styles": "RT_E2E_TEXT_STYLES=1 node test/e2e/page-fonts.cjs",
    "test:e2e:text-style-classes": "node test/e2e/text-style-classes.cjs",
    "test:e2e:canonical-typography": "RT_E2E_CANONICAL_TEXT=1 RT_E2E_RENDERER=${RT_E2E_RENDERER:-react} node test/e2e/page-fonts.cjs"
  },
  "main": "./src/index.cjs",
  "exports": {
    ".": "./src/index.cjs",
    "./next": "./src/next.cjs",
    "./loader": "./src/loader.cjs"
  },
  "dependencies": {
    "@babel/parser": "^7.26.0",
    "@babel/traverse": "^7.26.0",
    "magic-string": "^0.30.0",
    "parse5": "^7.3.0",
    "tailwind-merge": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin/",
    "src/",
    "shell/",
    "scripts/homebrew-formula.cjs",
    "README.md",
    "LICENSE",
    "npm-shrinkwrap.json"
  ],
  "devDependencies": {
    "liquidjs": "^10.29.0"
  }
}
